
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Core-Concepts/Threshold_Gated_Recursive_Evaluation/">
      
      
        <link rel="next" href="../StructuredModel_Dynamic_Creation/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>StructuredModel Compare - Stickler</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#structuredmodel-compare_with-method-a-laymans-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Stickler" class="md-header__button md-logo" aria-label="Stickler" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stickler
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              StructuredModel Compare
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/awslabs/stickler" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/stickler
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Getting-Started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Core-Concepts/" class="md-tabs__link">
          
  
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../SDK-Docs/" class="md-tabs__link">
          
  
  
  SDK Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stickler" class="md-nav__button md-logo" aria-label="Stickler" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stickler
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awslabs/stickler" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/stickler
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting-Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting-Started/known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Known Issues
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Core-Concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Core-Concepts/Classification_Logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classification Logic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Core-Concepts/hungarian_matching_list_of_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hungarian Matching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Core-Concepts/Threshold_Gated_Recursive_Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursive Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    StructuredModel Compare
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    StructuredModel Compare
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-reference-output-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference: Output Modes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      What It Does
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-output-structure-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Output Structure Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complete Output Structure Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#output-mode-1-basic-comparison-default" class="md-nav__link">
    <span class="md-ellipsis">
      Output Mode 1: Basic Comparison (Default)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Mode 1: Basic Comparison (Default)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#field_scores-dict" class="md-nav__link">
    <span class="md-ellipsis">
      field_scores (dict)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overall_score-float" class="md-nav__link">
    <span class="md-ellipsis">
      overall_score (float)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all_fields_matched-bool" class="md-nav__link">
    <span class="md-ellipsis">
      all_fields_matched (bool)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-mode-2-with-confusion-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Output Mode 2: With Confusion Matrix
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Mode 2: With Confusion Matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confusion-matrix-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Confusion Matrix Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-overall-vs-aggregate" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding overall vs aggregate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confusion-matrix-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Confusion Matrix Metrics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derived-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Derived Metrics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-mode-3-with-non-matches-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Output Mode 3: With Non-Matches Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Mode 3: With Non-Matches Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-match-entry-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Non-Match Entry Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-mode-4-evaluator-format" class="md-nav__link">
    <span class="md-ellipsis">
      Output Mode 4: Evaluator Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Mode 4: Evaluator Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#critical-difference-overall-vs-overall_score" class="md-nav__link">
    <span class="md-ellipsis">
      Critical Difference: overall vs overall_score
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluator-format-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluator Format Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Parameter Reference
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#universal-aggregate-fields-new-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Universal Aggregate Fields (NEW FEATURE)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Universal Aggregate Fields (NEW FEATURE)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-aggregate-fields" class="md-nav__link">
    <span class="md-ellipsis">
      What Are Aggregate Fields?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-method" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Method
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-options" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregate-field-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Aggregate Field Analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Important Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-overall-key-has-multiple-meanings" class="md-nav__link">
    <span class="md-ellipsis">
      The overall Key Has Multiple Meanings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-level-vs-primitive-level-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Object-Level vs Primitive-Level Metrics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threshold-clipping-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Threshold Clipping Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-field-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      List Field Aggregation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      Appendix: How It Works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix: How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-big-picture" class="md-nav__link">
    <span class="md-ellipsis">
      The Big Picture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-process-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      The Process Step-by-Step
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Appendix: Validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StructuredModel_Dynamic_Creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    StructuredModel from JSON
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StructuredModel_Advanced_Functionality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    StructuredModel Advanced Functionality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Universal_Aggregate_Field_Feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Universal Aggregate Field
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SDK Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            SDK Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK-Docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDK Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK-Docs/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK-Docs/comparators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comparators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK-Docs/evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK-Docs/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK-Docs/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-reference-output-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference: Output Modes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      What It Does
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-output-structure-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Output Structure Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complete Output Structure Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#output-mode-1-basic-comparison-default" class="md-nav__link">
    <span class="md-ellipsis">
      Output Mode 1: Basic Comparison (Default)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Mode 1: Basic Comparison (Default)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#field_scores-dict" class="md-nav__link">
    <span class="md-ellipsis">
      field_scores (dict)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overall_score-float" class="md-nav__link">
    <span class="md-ellipsis">
      overall_score (float)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all_fields_matched-bool" class="md-nav__link">
    <span class="md-ellipsis">
      all_fields_matched (bool)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-mode-2-with-confusion-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Output Mode 2: With Confusion Matrix
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Mode 2: With Confusion Matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confusion-matrix-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Confusion Matrix Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-overall-vs-aggregate" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding overall vs aggregate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confusion-matrix-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Confusion Matrix Metrics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derived-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Derived Metrics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-mode-3-with-non-matches-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Output Mode 3: With Non-Matches Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Mode 3: With Non-Matches Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-match-entry-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Non-Match Entry Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-mode-4-evaluator-format" class="md-nav__link">
    <span class="md-ellipsis">
      Output Mode 4: Evaluator Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Mode 4: Evaluator Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#critical-difference-overall-vs-overall_score" class="md-nav__link">
    <span class="md-ellipsis">
      Critical Difference: overall vs overall_score
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluator-format-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluator Format Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Parameter Reference
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#universal-aggregate-fields-new-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Universal Aggregate Fields (NEW FEATURE)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Universal Aggregate Fields (NEW FEATURE)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-aggregate-fields" class="md-nav__link">
    <span class="md-ellipsis">
      What Are Aggregate Fields?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-method" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Method
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-options" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregate-field-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Aggregate Field Analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Important Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-overall-key-has-multiple-meanings" class="md-nav__link">
    <span class="md-ellipsis">
      The overall Key Has Multiple Meanings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-level-vs-primitive-level-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Object-Level vs Primitive-Level Metrics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threshold-clipping-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Threshold Clipping Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-field-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      List Field Aggregation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      Appendix: How It Works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix: How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-big-picture" class="md-nav__link">
    <span class="md-ellipsis">
      The Big Picture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-process-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      The Process Step-by-Step
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Appendix: Validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="structuredmodel-compare_with-method-a-laymans-guide">StructuredModel <code>compare_with</code> Method: A Layman's Guide</h1>
<p>VALIDATED AGAINST ACTUAL OUTPUT - This documentation has been validated against runtime output to ensure accuracy. All output structures shown are exact representations of what the method returns.</p>
<h2 id="quick-reference-output-modes">Quick Reference: Output Modes</h2>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Top-Level Keys</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default (none)</td>
<td><code>field_scores</code>, <code>overall_score</code>, <code>all_fields_matched</code></td>
<td>Basic similarity scoring</td>
</tr>
<tr>
<td><code>include_confusion_matrix=True</code></td>
<td>+ <code>confusion_matrix</code></td>
<td>Detailed metrics and analysis</td>
</tr>
<tr>
<td><code>document_non_matches=True</code></td>
<td>+ <code>non_matches</code></td>
<td>Debugging field failures</td>
</tr>
<tr>
<td><code>evaluator_format=True</code></td>
<td><code>overall</code>, <code>fields</code>, <code>confusion_matrix</code>, <code>non_matches</code></td>
<td>Evaluation tool integration</td>
</tr>
</tbody>
</table>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#what-it-does">What It Does</a></li>
<li><a href="#why-it-matters">Why It Matters</a></li>
<li><a href="#complete-output-structure-reference">Complete Output Structure Reference</a></li>
<li><a href="#important-notes">Important Notes</a></li>
<li><a href="#usage-examples">Usage Examples</a></li>
<li><a href="#appendix-how-it-works">Appendix: How It Works</a></li>
<li><a href="#appendix-flow-chart">Appendix: Flow Chart</a></li>
<li><a href="#appendix-architecture-overview">Appendix: Architecture Overview</a></li>
</ol>
<h2 id="what-it-does">What It Does</h2>
<p>The <code>compare_with</code> method is like having a super-smart assistant that can compare two complex documents (like invoices, contracts, or product catalogs) and tell you:</p>
<ul>
<li><strong>How similar they are</strong> (as a percentage score)</li>
<li><strong>Which specific parts match or don't match</strong> (field-by-field analysis)</li>
<li><strong>Detailed statistics</strong> about the comparison (like how many items were correct, incorrect, or missing)</li>
</ul>
<p>Think of it like comparing two shopping receipts - but instead of just looking at totals, it can compare every line item, every date, every store detail, and even handle cases where items are in different orders or some information is missing.</p>
<h2 id="complete-output-structure-reference">Complete Output Structure Reference</h2>
<p>The <code>compare_with</code> method returns different structures based on the parameters provided.</p>
<h3 id="output-mode-1-basic-comparison-default">Output Mode 1: Basic Comparison (Default)</h3>
<p>When called with no optional parameters:</p>
<div class="highlight"><pre><span></span><code><span class="n">result</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">compare_with</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
</code></pre></div>
<p>Returns three top-level keys:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;field_scores&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;field_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.85</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;another_field&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;overall_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.92</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;all_fields_matched&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="field_scores-dict">field_scores (dict)</h4>
<p>Maps each field name to its similarity score (0.0 to 1.0). Uses <code>threshold_applied_score</code> which respects the <code>clip_under_threshold</code> setting. For nested objects, shows the weighted average of sub-fields.</p>
<h4 id="overall_score-float">overall_score (float)</h4>
<p>Weighted average of all field scores (0.0 to 1.0). Calculated as: <code>sum(field_score * field_weight) / sum(field_weights)</code></p>
<h4 id="all_fields_matched-bool">all_fields_matched (bool)</h4>
<p>True when every field's <code>raw_similarity_score &gt;= threshold</code>. False if any field falls below its configured threshold.</p>
<h3 id="output-mode-2-with-confusion-matrix">Output Mode 2: With Confusion Matrix</h3>
<p>When called with <code>include_confusion_matrix=True</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">result</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">compare_with</span><span class="p">(</span><span class="n">model2</span><span class="p">,</span> <span class="n">include_confusion_matrix</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Returns all basic output keys plus a <code>confusion_matrix</code> key:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;field_scores&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;overall_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.92</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;all_fields_matched&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;confusion_matrix&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;overall&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;tp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fa&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;tn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;similarity_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.92</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;all_fields_matched&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;derived&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;cm_precision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.83</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cm_recall&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.91</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cm_f1&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.87</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cm_accuracy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.85</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;field_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;overall&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;tp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fa&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;tn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;similarity_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;all_fields_matched&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">        </span><span class="nt">&quot;aggregate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;tp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fa&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;tn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;derived&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;cm_precision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;cm_recall&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;cm_f1&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;cm_accuracy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;non_matches&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="nt">&quot;aggregate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;tp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fa&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;tn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;derived&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;cm_precision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.83</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cm_recall&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.91</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cm_f1&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.87</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cm_accuracy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.85</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<h4 id="confusion-matrix-structure">Confusion Matrix Structure</h4>
<p>The <code>confusion_matrix</code> object contains four keys:</p>
<p><strong>confusion_matrix.overall</strong> - Object-level metrics for the current hierarchical level
<strong>confusion_matrix.fields</strong> - Field-by-field breakdown with nested structure<br />
<strong>confusion_matrix.non_matches</strong> - Empty list (populated at top level with <code>document_non_matches=True</code>)
<strong>confusion_matrix.aggregate</strong> - Sum of ALL primitive field metrics recursively below this node</p>
<h4 id="understanding-overall-vs-aggregate">Understanding overall vs aggregate</h4>
<p>These two keys serve different purposes:</p>
<ul>
<li><strong>overall</strong>: Counts objects/fields at the current level only</li>
<li>Example: 2 line items matched = <code>tp: 2</code></li>
<li><strong>aggregate</strong>: Sums all primitive fields recursively below this node</li>
<li>Example: 2 items with 3 fields each = <code>tp: 6</code></li>
</ul>
<h4 id="confusion-matrix-metrics">Confusion Matrix Metrics</h4>
<p>Each confusion matrix node contains these integer counts:</p>
<ul>
<li><strong>tp</strong> (True Positives): Fields that matched above threshold</li>
<li><strong>fa</strong> (False Alarms): Predicted fields that shouldn't exist (ground truth is null)</li>
<li><strong>fd</strong> (False Discoveries): Fields exist in both but don't match (below threshold)</li>
<li><strong>fp</strong> (False Positives): Sum of <code>fa + fd</code></li>
<li><strong>tn</strong> (True Negatives): Correctly identified null/empty fields</li>
<li><strong>fn</strong> (False Negatives): Missing fields that should exist (prediction is null)</li>
</ul>
<p>Plus these additional fields:</p>
<ul>
<li><strong>similarity_score</strong> (float): Same as top-level <code>overall_score</code></li>
<li><strong>all_fields_matched</strong> (bool): Same as top-level <code>all_fields_matched</code></li>
</ul>
<h4 id="derived-metrics">Derived Metrics</h4>
<p>When <code>add_derived_metrics=True</code> (default), each node includes a <code>derived</code> object:</p>
<ul>
<li><strong>cm_precision</strong>: <code>tp / (tp + fp)</code> - Accuracy of positive predictions</li>
<li><strong>cm_recall</strong>: <code>tp / (tp + fn)</code> or <code>tp / (tp + fn + fd)</code> if <code>recall_with_fd=True</code></li>
<li><strong>cm_f1</strong>: <code>2 * (precision * recall) / (precision + recall)</code> - Harmonic mean</li>
<li><strong>cm_accuracy</strong>: <code>(tp + tn) / (tp + tn + fp + fn)</code> - Overall correctness</li>
</ul>
<h3 id="output-mode-3-with-non-matches-documentation">Output Mode 3: With Non-Matches Documentation</h3>
<p>When called with <code>document_non_matches=True</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">result</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">compare_with</span><span class="p">(</span><span class="n">model2</span><span class="p">,</span> <span class="n">document_non_matches</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Adds a <code>non_matches</code> list to the top level containing details about fields that failed to match:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;field_scores&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;overall_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.75</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;all_fields_matched&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;non_matches&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;field_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;contact.phone&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;non_match_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;false_discovery&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;ground_truth_value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;555-123-4567&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;prediction_value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;555-999-8888&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;similarity_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;details&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;below threshold (0.300 &lt; 1.0)&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="non-match-entry-fields">Non-Match Entry Fields</h4>
<ul>
<li><strong>field_path</strong>: Dot-notation path to the field (e.g., "contact.phone")</li>
<li><strong>non_match_type</strong>: Type of mismatch</li>
<li><code>false_discovery</code>: Field exists in both but doesn't match threshold</li>
<li><code>false_alarm</code>: Field exists in prediction but not in ground truth</li>
<li><code>false_negative</code>: Field exists in ground truth but not in prediction</li>
<li><strong>ground_truth_value</strong>: The expected value</li>
<li><strong>prediction_value</strong>: The predicted value</li>
<li><strong>similarity_score</strong>: Actual similarity score achieved</li>
<li><strong>details</strong>: Additional information including human-readable reason</li>
</ul>
<h3 id="output-mode-4-evaluator-format">Output Mode 4: Evaluator Format</h3>
<p>When called with <code>evaluator_format=True</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">result</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">compare_with</span><span class="p">(</span><span class="n">model2</span><span class="p">,</span> <span class="n">evaluator_format</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Returns a COMPLETELY DIFFERENT structure optimized for evaluation tools:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;overall&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;precision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.659</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;recall&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;f1&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.794</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;accuracy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.659</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;anls_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.659</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;field_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;precision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;recall&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;f1&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;accuracy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;anls_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;confusion_matrix&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nt">&quot;non_matches&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="critical-difference-overall-vs-overall_score">Critical Difference: overall vs overall_score</h4>
<p><strong>IMPORTANT:</strong> The key naming changes based on format:</p>
<ul>
<li>Standard output (default): Uses <code>overall_score</code> (float)</li>
<li>Evaluator format: Uses <code>overall</code> (dict with metrics)</li>
</ul>
<p>The top-level <code>overall</code> key ONLY exists when <code>evaluator_format=True</code>.</p>
<h4 id="evaluator-format-fields">Evaluator Format Fields</h4>
<ul>
<li><strong>overall</strong>: Dictionary containing aggregate evaluation metrics (precision, recall, f1, accuracy, anls_score)</li>
<li><strong>fields</strong>: Maps field names to their evaluation metrics (same structure as overall)</li>
<li><strong>confusion_matrix</strong>: Empty dict in evaluator format</li>
<li><strong>non_matches</strong>: Empty list in evaluator format</li>
</ul>
<h3 id="parameter-reference">Parameter Reference</h3>
<div class="highlight"><pre><span></span><code><span class="n">result</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">compare_with</span><span class="p">(</span>
    <span class="n">other</span><span class="p">,</span>                      <span class="c1"># Required: Model to compare against</span>
    <span class="n">include_confusion_matrix</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>   <span class="c1"># Include detailed metrics</span>
    <span class="n">document_non_matches</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>       <span class="c1"># Document what didn&#39;t match</span>
    <span class="n">evaluator_format</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>          <span class="c1"># Format for evaluation tools</span>
    <span class="n">recall_with_fd</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>           <span class="c1"># Include FD in recall calculation</span>
    <span class="n">add_derived_metrics</span><span class="o">=</span><span class="kc">True</span>        <span class="c1"># Add precision/recall/F1 metrics</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="universal-aggregate-fields-new-feature">Universal Aggregate Fields (NEW FEATURE)</h2>
<h3 id="what-are-aggregate-fields">What Are Aggregate Fields?</h3>
<p>Every node in the confusion matrix now automatically includes an <code>aggregate</code> field that contains the sum of all primitive field confusion matrices below that node. This provides universal field-level granularity without any configuration.</p>
<h3 id="structure">Structure</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;confusion_matrix&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;aggregate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;tp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fa&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;tn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;derived&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;contact&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;aggregate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;tp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fa&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;tn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;derived&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;phone&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;aggregate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">              </span><span class="nt">&quot;tp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fa&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;tn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fn&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;derived&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="benefits">Benefits</h3>
<ol>
<li><strong>Universal Access</strong>: Get aggregate metrics at any level without configuration</li>
<li><strong>Hierarchical Analysis</strong>: Understand which sections of your data have issues</li>
<li><strong>Automatic</strong>: Works out of the box for all comparisons</li>
<li><strong>Consistent</strong>: Every node has the same structure</li>
</ol>
<h3 id="usage-examples">Usage Examples</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Get total primitive field metrics across entire comparison</span>
<span class="n">total_tp</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;confusion_matrix&#39;</span><span class="p">][</span><span class="s1">&#39;aggregate&#39;</span><span class="p">][</span><span class="s1">&#39;tp&#39;</span><span class="p">]</span>

<span class="c1"># Get metrics for a specific section (e.g., contact information)</span>
<span class="n">contact_metrics</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;confusion_matrix&#39;</span><span class="p">][</span><span class="s1">&#39;fields&#39;</span><span class="p">][</span><span class="s1">&#39;contact&#39;</span><span class="p">][</span><span class="s1">&#39;aggregate&#39;</span><span class="p">]</span>
<span class="n">contact_f1</span> <span class="o">=</span> <span class="n">contact_metrics</span><span class="p">[</span><span class="s1">&#39;derived&#39;</span><span class="p">][</span><span class="s1">&#39;cm_f1&#39;</span><span class="p">]</span>

<span class="c1"># Get metrics for deeply nested fields</span>
<span class="n">address_metrics</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;confusion_matrix&#39;</span><span class="p">][</span><span class="s1">&#39;fields&#39;</span><span class="p">][</span><span class="s1">&#39;customer&#39;</span><span class="p">][</span><span class="s1">&#39;fields&#39;</span><span class="p">][</span><span class="s1">&#39;address&#39;</span><span class="p">][</span><span class="s1">&#39;aggregate&#39;</span><span class="p">]</span>
</code></pre></div>
<h2 id="using-the-method">Using the Method</h2>
<h3 id="basic-usage">Basic Usage</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Simple comparison</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">compare_with</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Overall similarity: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;overall_score&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># With detailed metrics</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">compare_with</span><span class="p">(</span><span class="n">model2</span><span class="p">,</span> <span class="n">include_confusion_matrix</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">confusion_matrix</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;confusion_matrix&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;True Positives: </span><span class="si">{</span><span class="n">confusion_matrix</span><span class="p">[</span><span class="s1">&#39;overall&#39;</span><span class="p">][</span><span class="s1">&#39;tp&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Access universal aggregate fields</span>
<span class="n">total_aggregate</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">[</span><span class="s1">&#39;aggregate&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total primitive TP: </span><span class="si">{</span><span class="n">total_aggregate</span><span class="p">[</span><span class="s1">&#39;tp&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Overall F1: </span><span class="si">{</span><span class="n">total_aggregate</span><span class="p">[</span><span class="s1">&#39;derived&#39;</span><span class="p">][</span><span class="s1">&#39;cm_f1&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="advanced-options">Advanced Options</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Complete analysis with non-match documentation</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">compare_with</span><span class="p">(</span>
    <span class="n">model2</span><span class="p">,</span>
    <span class="n">include_confusion_matrix</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">document_non_matches</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">evaluator_format</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="c1"># Access field-level scores</span>
<span class="n">field_scores</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;field_scores&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">field</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">field_scores</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">field</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">score</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Access hierarchical aggregate metrics</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;confusion_matrix&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">field_name</span><span class="p">,</span> <span class="n">field_data</span> <span class="ow">in</span> <span class="n">cm</span><span class="p">[</span><span class="s1">&#39;fields&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="s1">&#39;aggregate&#39;</span> <span class="ow">in</span> <span class="n">field_data</span><span class="p">:</span>
        <span class="n">agg</span> <span class="o">=</span> <span class="n">field_data</span><span class="p">[</span><span class="s1">&#39;aggregate&#39;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">field_name</span><span class="si">}</span><span class="s2"> section F1: </span><span class="si">{</span><span class="n">agg</span><span class="p">[</span><span class="s1">&#39;derived&#39;</span><span class="p">][</span><span class="s1">&#39;cm_f1&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Access non-matches for debugging</span>
<span class="n">non_matches</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;non_matches&#39;</span><span class="p">,</span> <span class="p">[])</span>
<span class="k">for</span> <span class="n">nm</span> <span class="ow">in</span> <span class="n">non_matches</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Field </span><span class="si">{</span><span class="n">nm</span><span class="p">[</span><span class="s1">&#39;field_path&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> failed: </span><span class="si">{</span><span class="n">nm</span><span class="p">[</span><span class="s1">&#39;non_match_type&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="aggregate-field-analysis">Aggregate Field Analysis</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Analyze performance by data section</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">compare_with</span><span class="p">(</span><span class="n">model2</span><span class="p">,</span> <span class="n">include_confusion_matrix</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;confusion_matrix&#39;</span><span class="p">]</span>

<span class="c1"># Top-level summary</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== OVERALL PERFORMANCE ===&quot;</span><span class="p">)</span>
<span class="n">total_agg</span> <span class="o">=</span> <span class="n">cm</span><span class="p">[</span><span class="s1">&#39;aggregate&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total Precision: </span><span class="si">{</span><span class="n">total_agg</span><span class="p">[</span><span class="s1">&#39;derived&#39;</span><span class="p">][</span><span class="s1">&#39;cm_precision&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total Recall: </span><span class="si">{</span><span class="n">total_agg</span><span class="p">[</span><span class="s1">&#39;derived&#39;</span><span class="p">][</span><span class="s1">&#39;cm_recall&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total F1: </span><span class="si">{</span><span class="n">total_agg</span><span class="p">[</span><span class="s1">&#39;derived&#39;</span><span class="p">][</span><span class="s1">&#39;cm_f1&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Section-by-section analysis</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== SECTION PERFORMANCE ===&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">section_name</span><span class="p">,</span> <span class="n">section_data</span> <span class="ow">in</span> <span class="n">cm</span><span class="p">[</span><span class="s1">&#39;fields&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="s1">&#39;aggregate&#39;</span> <span class="ow">in</span> <span class="n">section_data</span><span class="p">:</span>
        <span class="n">agg</span> <span class="o">=</span> <span class="n">section_data</span><span class="p">[</span><span class="s1">&#39;aggregate&#39;</span><span class="p">]</span>
        <span class="n">f1</span> <span class="o">=</span> <span class="n">agg</span><span class="p">[</span><span class="s1">&#39;derived&#39;</span><span class="p">][</span><span class="s1">&#39;cm_f1&#39;</span><span class="p">]</span>
        <span class="n">tp</span> <span class="o">=</span> <span class="n">agg</span><span class="p">[</span><span class="s1">&#39;tp&#39;</span><span class="p">]</span>
        <span class="n">total_errors</span> <span class="o">=</span> <span class="n">agg</span><span class="p">[</span><span class="s1">&#39;fd&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">agg</span><span class="p">[</span><span class="s1">&#39;fa&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">agg</span><span class="p">[</span><span class="s1">&#39;fn&#39;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">section_name</span><span class="si">}</span><span class="s2">: F1=</span><span class="si">{</span><span class="n">f1</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, TP=</span><span class="si">{</span><span class="n">tp</span><span class="si">}</span><span class="s2">, Errors=</span><span class="si">{</span><span class="n">total_errors</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="important-notes">Important Notes</h2>
<h3 id="the-overall-key-has-multiple-meanings">The overall Key Has Multiple Meanings</h3>
<p>The word "overall" appears in three different contexts with different meanings:</p>
<ol>
<li><strong>confusion_matrix['overall']</strong> - Object-level confusion matrix metrics (always present when confusion matrix is included)</li>
<li><strong>result['overall']</strong> - Top-level evaluation metrics dictionary (ONLY exists when <code>evaluator_format=True</code>)</li>
<li><strong>fields[name]['overall']</strong> - Field-level confusion matrix metrics</li>
</ol>
<p>In standard output (default), there is NO top-level <code>overall</code> key. Use <code>overall_score</code> instead.</p>
<h3 id="object-level-vs-primitive-level-metrics">Object-Level vs Primitive-Level Metrics</h3>
<p>The confusion matrix provides two different views of the same data:</p>
<ul>
<li><strong>overall</strong>: Counts objects/fields at the current hierarchical level only</li>
<li><strong>aggregate</strong>: Sums all primitive fields recursively below this node</li>
</ul>
<p>Example: For 2 line items with 3 fields each:
- <code>line_items['overall']['tp'] = 2</code> means 2 line item objects matched
- <code>line_items['aggregate']['tp'] = 6</code> means 6 primitive fields matched total (2 items × 3 fields)</p>
<h3 id="threshold-clipping-behavior">Threshold Clipping Behavior</h3>
<p>When <code>clip_under_threshold=True</code> (default):</p>
<ul>
<li><strong>raw_similarity_score</strong>: Always shows the actual similarity value</li>
<li><strong>threshold_applied_score</strong>: Set to 0.0 if the score falls below the configured threshold</li>
<li><strong>field_scores</strong>: Uses <code>threshold_applied_score</code> for weighted averaging</li>
</ul>
<p>This clipping behavior affects the final <code>overall_score</code> calculation.</p>
<h3 id="list-field-aggregation">List Field Aggregation</h3>
<p>For <code>List[StructuredModel]</code> fields, the nested <code>fields</code> section shows aggregated metrics across all matched items.</p>
<p>Example: If you have 2 matched line items:
<div class="highlight"><pre><span></span><code><span class="n">cm</span><span class="p">[</span><span class="s1">&#39;fields&#39;</span><span class="p">][</span><span class="s1">&#39;line_items&#39;</span><span class="p">][</span><span class="s1">&#39;fields&#39;</span><span class="p">][</span><span class="s1">&#39;product&#39;</span><span class="p">][</span><span class="s1">&#39;overall&#39;</span><span class="p">][</span><span class="s1">&#39;tp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div>
This means the product field matched in BOTH line items.</p>
<hr />
<h2 id="appendix-how-it-works">Appendix: How It Works</h2>
<h3 id="the-big-picture">The Big Picture</h3>
<ol>
<li><strong>Start</strong>: You give it two structured objects to compare (like two invoices)</li>
<li><strong>Field-by-Field Analysis</strong>: It looks at every piece of information in both objects</li>
<li><strong>Smart Matching</strong>: For lists of items, it figures out which items should be compared to each other</li>
<li><strong>Scoring</strong>: It calculates how similar each part is and combines them into an overall score</li>
<li><strong>Detailed Report</strong>: It gives you both a simple score and detailed breakdown</li>
</ol>
<h3 id="the-process-step-by-step">The Process Step-by-Step</h3>
<ol>
<li><strong>Preparation</strong>: The method receives two objects and comparison options</li>
<li><strong>Recursive Traversal</strong>: It walks through every field in both objects simultaneously</li>
<li><strong>Type-Specific Handling</strong>: Different types of data get different comparison treatments:</li>
<li>Simple text/numbers: Direct comparison</li>
<li>Lists: Smart matching to pair up similar items</li>
<li>Nested objects: Recursive comparison of sub-fields</li>
<li><strong>Score Calculation</strong>: Each comparison gets a similarity score (0.0 to 1.0)</li>
<li><strong>Aggregation</strong>: All scores are combined using weighted averages</li>
<li><strong>Result Assembly</strong>: Final results include scores, statistics, and detailed breakdowns</li>
</ol>
<h2 id="appendix-validation">Appendix: Validation</h2>
<p>This documentation was validated against actual runtime output using:
- Python 3.12
- stickler-dev conda environment
- Test script: <code>test_output_validation.py</code>
- Date: 2024</p>
<p>All structures and examples shown are exact representations of actual output.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The <code>compare_with</code> method represents a sophisticated document comparison system that balances accuracy, performance, and usability. It provides both simple similarity scores for basic use cases and detailed analytical data for advanced evaluation scenarios.</p>
<p>The method's strength lies in its ability to handle complex, nested data structures while maintaining interpretable results that can guide both automated systems and human reviewers in understanding how well document processing systems are performing.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../assets/auto-redirect.js"></script>
      
    
  </body>
</html>